amplify/backend/api/myRestaurantRestApi/myRestaurantRestApi-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functionimageKitAuthName": {
            "Type": "String",
            "Default": "functionimageKitAuthName"
          },
        
          
          "functionimageKitAuthArn": {
            "Type": "String",
            "Default": "functionimageKitAuthArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        
        
        
        
      "myRestaurantRestApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "myRestaurantRestApi",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "myRestaurantRestApi"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/auth": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionimageKitAuthArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/auth/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionimageKitAuthArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functionimageKitAuthPermissionmyRestaurantRestApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionimageKitAuthName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "myRestaurantRestApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWmyRestaurantRestApi": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "myRestaurantRestApi"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "myRestaurantRestApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "myRestaurantRestApi"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "myRestaurantRestApi"}
        }
    }
  }

amplify/backend/api/myRestaurantRestApi/myRestaurantRestApi-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functionimageKitName": {
            "Type": "String",
            "Default": "functionimageKitName"
          },
        
          
          "functionimageKitArn": {
            "Type": "String",
            "Default": "functionimageKitArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        
        
        
        
      "myRestaurantRestApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "myRestaurantRestApi",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "myRestaurantRestApi"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/image": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functionimageKitArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/image/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functionimageKitArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functionimageKitPermissionmyRestaurantRestApi": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functionimageKitName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "myRestaurantRestApi"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWmyRestaurantRestApi": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "myRestaurantRestApi"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "myRestaurantRestApi"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "myRestaurantRestApi"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "myRestaurantRestApi"}
        }
    }
  }

amplify/backend/api/myRestaurantRestApi/myRestaurantRestApi-cloudformation-template.json (diff)
@@ -14,15 +14,15 @@
         },
     
     
-          "functionimageKitAuthName": {
+          "functionimageKitName": {
             "Type": "String",
-            "Default": "functionimageKitAuthName"
+            "Default": "functionimageKitName"
           },
         
           
-          "functionimageKitAuthArn": {
+          "functionimageKitArn": {
             "Type": "String",
-            "Default": "functionimageKitAuthArn"
+            "Default": "functionimageKitArn"
           }
         
           
@@ -90,7 +90,7 @@
             ],
             "paths": {
               
-              "/auth": {
+              "/image": {
                 "options": {
                   "consumes": [
                     "application/json"
@@ -176,7 +176,7 @@
                             
                             {
                                 
-                                "Ref": "functionimageKitAuthArn"
+                                "Ref": "functionimageKitArn"
                             },
                             
                             "/invocations"
@@ -189,7 +189,7 @@
                   }
                 }
               },
-              "/auth/{proxy+}": {
+              "/image/{proxy+}": {
                 "options": {
                   "consumes": [
                     "application/json"
@@ -275,7 +275,7 @@
                           
                           {
                             
-                            "Ref": "functionimageKitAuthArn"
+                            "Ref": "functionimageKitArn"
                           },
                           
                           "/invocations"
@@ -332,12 +332,12 @@
                   
         
         
-        "functionimageKitAuthPermissionmyRestaurantRestApi": {
+        "functionimageKitPermissionmyRestaurantRestApi": {
             "Type": "AWS::Lambda::Permission",
             "Properties": {
                 "FunctionName": 
                     {
-                        "Ref":  "functionimageKitAuthName"
+                        "Ref":  "functionimageKitName"
                     },
                     
                     "Action": "lambda:InvokeFunction",
