amplify/backend/backend-config.json (before)
{
  "auth": {
    "myRestaurantAuth": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "api": {
    "myRestaurantApi": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 365,
              "description": "apiKey"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    },
    "myRestaurantRestApi": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "imageKit",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  },
  "function": {
    "imageKit": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "myRestaurantAuth": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false
    }
  },
  "api": {
    "myRestaurantApi": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "API_KEY",
            "apiKeyConfig": {
              "apiKeyExpirationDays": 365,
              "description": "apiKey"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    },
    "myRestaurantRestApi": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "imageKit",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  },
  "function": {
    "imageKit": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "storage": {
    "myRestaurantStorage": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -45,5 +45,11 @@
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
     }
+  },
+  "storage": {
+    "myRestaurantStorage": {
+      "service": "S3",
+      "providerPlugin": "awscloudformation"
+    }
   }
 }
