amplify/backend/auth/myRestaurantAuth/parameters.json (before)
{
    "resourceNameTruncated": "myrest7a748fb8",
    "userPoolName": "myRestaurantUserPool",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "My Restaurant App Verification",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": "2",
    "userpoolClientWriteAttributes": [
        "name",
        "phone_number",
        "picture",
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email",
        "name",
        "phone_number",
        "picture"
    ],
    "userpoolClientLambdaRole": "myRest7a748fb8_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": true,
    "sharedId": "7a748fb8",
    "resourceName": "myRestaurantAuth",
    "authSelections": "userPoolOnly",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "usernameAttributes": [
        "email"
    ],
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{}",
    "hostedUI": false,
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": []
}

amplify/backend/auth/myRestaurantAuth/parameters.json (after)
{
    "identityPoolName": "myRestaurantAuth_identitypool_1cdfd660",
    "allowUnauthenticatedIdentities": true,
    "resourceNameTruncated": "myrest7a748fb8",
    "userPoolName": "myRestaurantUserPool",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "My Restaurant App Verification",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": "365",
    "userpoolClientWriteAttributes": [
        "name",
        "phone_number",
        "picture",
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email",
        "gender",
        "name",
        "phone_number",
        "picture",
        "profile"
    ],
    "userpoolClientLambdaRole": "myRest7a748fb8_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": true,
    "sharedId": "7a748fb8",
    "resourceName": "myRestaurantAuth",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "usernameAttributes": [
        "email"
    ],
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{}",
    "hostedUI": false,
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": [],
    "thirdPartyAuth": false,
    "authProviders": []
}

amplify/backend/auth/myRestaurantAuth/parameters.json (diff)
@@ -1,4 +1,6 @@
 {
+    "identityPoolName": "myRestaurantAuth_identitypool_1cdfd660",
+    "allowUnauthenticatedIdentities": true,
     "resourceNameTruncated": "myrest7a748fb8",
     "userPoolName": "myRestaurantUserPool",
     "autoVerifiedAttributes": [
@@ -19,7 +21,7 @@
         "email"
     ],
     "userpoolClientGenerateSecret": false,
-    "userpoolClientRefreshTokenValidity": "2",
+    "userpoolClientRefreshTokenValidity": "365",
     "userpoolClientWriteAttributes": [
         "name",
         "phone_number",
@@ -28,15 +30,17 @@
     ],
     "userpoolClientReadAttributes": [
         "email",
+        "gender",
         "name",
         "phone_number",
-        "picture"
+        "picture",
+        "profile"
     ],
     "userpoolClientLambdaRole": "myRest7a748fb8_userpoolclient_lambda_role",
     "userpoolClientSetAttributes": true,
     "sharedId": "7a748fb8",
     "resourceName": "myRestaurantAuth",
-    "authSelections": "userPoolOnly",
+    "authSelections": "identityPoolAndUserPool",
     "authRoleArn": {
         "Fn::GetAtt": [
             "AuthRole",
@@ -64,5 +68,7 @@
         "Ref": "AWS::StackId"
     },
     "permissions": [],
-    "dependsOn": []
+    "dependsOn": [],
+    "thirdPartyAuth": false,
+    "authProviders": []
 }
